;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;    ATC3DG System Initialization File
;    ==================================
;
;    Copyright Ascension Technology Corporation, 2009
;    Milton VT 05468
;
;    Created: Sun Jan 19 19:13:20 2025
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SYSTEM]
NumberOfBoards=1
; Board0: Serial# = 31297
TransmitterIDRunning=0
MeasurementRate=75
ReportRate=1
Metric=yes
PowerLineFrequency=50
AGCMode=SENSOR_AGC_ONLY
MaximumRange=72


[ErrorHandling]
; Reserved for future enhancement

[Transmitter0]
; Serial# = 23049
XYZ_Reference=no
XYZ_Reference_Angles=0,0,0

[Sensor0]
; Serial# = 55412
Format=DOUBLE_POSITION_ANGLES
Angle_Align=0,0,0
Sensor_Offset=0,0,0
Hemisphere=FRONT
Distortion=15,20,16,5
AC_Narrow_Filter=no
AC_Wide_Filter=yes
DC_Filter=yes
; DC adaptive filter parameters:
Alpha_Min=0.01526,0.01526,0.01526,0.01526,0.01526,0.01526,0.01526
Alpha_Max=0.6104,0.6104,0.6104,0.6104,0.6104,0.6104,0.6104
Vm=2,4,8,16,32,32,32
Filter_Large_Change=no

[Sensor1]
; Serial# = No sensor attached.
Format=DOUBLE_POSITION_ANGLES
Angle_Align=0,0,0
Sensor_Offset=0,0,0
Hemisphere=FRONT
Distortion=0,0,2,12
AC_Narrow_Filter=no
AC_Wide_Filter=yes
DC_Filter=yes
; DC adaptive filter parameters:
Alpha_Min=0.01999,0.01999,0.01999,0.01999,0.01999,0.01999,0.01999
Alpha_Max=0.9,0.9,0.9,0.9,0.9,0.9,0.9
Vm=2,4,4,4,4,4,4
Filter_Large_Change=no

[Sensor2]
; Serial# = No sensor attached.
Format=DOUBLE_POSITION_ANGLES
Angle_Align=0,0,0
Sensor_Offset=0,0,0
Hemisphere=FRONT
Distortion=0,0,2,12
AC_Narrow_Filter=no
AC_Wide_Filter=yes
DC_Filter=yes
; DC adaptive filter parameters:
Alpha_Min=0.01999,0.01999,0.01999,0.01999,0.01999,0.01999,0.01999
Alpha_Max=0.9,0.9,0.9,0.9,0.9,0.9,0.9
Vm=2,4,4,4,4,4,4
Filter_Large_Change=no

[Sensor3]
; Serial# = No sensor attached.
Format=DOUBLE_POSITION_ANGLES
Angle_Align=0,0,0
Sensor_Offset=0,0,0
Hemisphere=FRONT
Distortion=0,0,2,12
AC_Narrow_Filter=no
AC_Wide_Filter=yes
DC_Filter=yes
; DC adaptive filter parameters:
Alpha_Min=0.01999,0.01999,0.01999,0.01999,0.01999,0.01999,0.01999
Alpha_Max=0.9,0.9,0.9,0.9,0.9,0.9,0.9
Vm=2,4,4,4,4,4,4
Filter_Large_Change=no

